    PID TTY          TIME CMD
      1 ?        00:00:01 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
      5 ?        00:00:00 slub_flushwq
      6 ?        00:00:00 netns
      8 ?        00:00:00 kworker/0:0H-events_highpri
     10 ?        00:00:00 mm_percpu_wq
     11 ?        00:00:00 rcu_tasks_kthread
     12 ?        00:00:00 rcu_tasks_rude_kthread
     13 ?        00:00:00 rcu_tasks_trace_kthread
     14 ?        00:00:00 ksoftirqd/0
     15 ?        00:00:00 rcu_preempt
     16 ?        00:00:00 migration/0
     18 ?        00:00:00 cpuhp/0
     19 ?        00:00:00 cpuhp/1
     20 ?        00:00:01 migration/1
     21 ?        00:00:00 ksoftirqd/1
     23 ?        00:00:00 kworker/1:0H-events_highpri
     26 ?        00:00:00 kdevtmpfs
     27 ?        00:00:00 inet_frag_wq
     28 ?        00:00:00 kauditd
     29 ?        00:00:00 khungtaskd
     30 ?        00:00:00 oom_reaper
     32 ?        00:00:00 writeback
     33 ?        00:00:03 kcompactd0
     34 ?        00:00:00 ksmd
     35 ?        00:00:00 khugepaged
     36 ?        00:00:00 kintegrityd
     37 ?        00:00:00 kblockd
     38 ?        00:00:00 blkcg_punt_bio
     39 ?        00:00:00 tpm_dev_wq
     40 ?        00:00:00 edac-poller
     41 ?        00:00:00 devfreq_wq
     42 ?        00:00:00 kworker/0:1H-kblockd
     43 ?        00:00:00 kswapd0
     50 ?        00:00:00 kthrotld
     52 ?        00:00:00 acpi_thermal_pm
     53 ?        00:00:00 mld
     54 ?        00:00:00 ipv6_addrconf
     59 ?        00:00:00 kstrp
     64 ?        00:00:00 zswap-shrink
     65 ?        00:00:00 kworker/u5:0
    125 ?        00:00:00 kworker/1:1H-kblockd
    126 ?        00:00:09 kworker/1:2-events
    132 ?        00:00:00 ata_sff
    133 ?        00:00:00 scsi_eh_0
    134 ?        00:00:00 scsi_tmf_0
    135 ?        00:00:00 scsi_eh_1
    136 ?        00:00:00 scsi_eh_2
    137 ?        00:00:00 scsi_tmf_2
    138 ?        00:00:00 scsi_tmf_1
    175 ?        00:00:00 jbd2/sda3-8
    176 ?        00:00:00 ext4-rsv-conver
    219 ?        00:00:00 systemd-journal
    242 ?        00:00:00 systemd-udevd
    280 ?        00:00:00 iprt-VBoxWQueue
    299 ?        00:00:00 cryptd
    339 ?        00:00:00 jbd2/sda1-8
    340 ?        00:00:00 ext4-rsv-conver
    396 ?        00:00:02 haveged
    404 ?        00:00:01 dbus-daemon
    416 ?        00:00:00 systemd-logind
    563 ?        00:00:10 memcached
    580 ?        00:00:00 cron
    586 ?        00:00:00 sshd
    593 tty1     00:00:00 agetty
    631 ?        00:00:04 ifplugd
    651 ?        00:00:08 VBoxService
    936 ?        00:00:00 master
   1066 ?        00:00:00 sshd
   1069 ?        00:00:00 systemd
   1070 ?        00:00:00 (sd-pam)
   1089 ?        00:00:01 sshd
   1090 pts/0    00:00:00 bash
   1277 ?        00:00:07 kworker/0:1-mm_percpu_wq
   1403 ?        00:00:00 dhclient
   1508 ?        00:00:00 qmgr
   1575 ?        00:00:00 kworker/u4:0-events_unbound
   1627 ?        00:00:00 kworker/u4:2-writeback
   1636 ?        00:00:00 kworker/0:2-mm_percpu_wq
   1642 ?        00:00:00 kworker/1:0-mm_percpu_wq
   1643 ?        00:00:00 kworker/u4:1-events_unbound
   1644 ?        00:00:00 pickup
   1652 ?        00:00:00 sshd
   1658 ?        00:00:00 sshd
   1659 pts/1    00:00:00 bash
   1669 pts/0    00:00:00 ps
    PID TTY          TIME CMD
      1 ?        00:00:01 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
      5 ?        00:00:00 slub_flushwq
      6 ?        00:00:00 netns
      8 ?        00:00:00 kworker/0:0H-events_highpri
     10 ?        00:00:00 mm_percpu_wq
     11 ?        00:00:00 rcu_tasks_kthread
     12 ?        00:00:00 rcu_tasks_rude_kthread
     13 ?        00:00:00 rcu_tasks_trace_kthread
     14 ?        00:00:00 ksoftirqd/0
     15 ?        00:00:00 rcu_preempt
     16 ?        00:00:00 migration/0
     18 ?        00:00:00 cpuhp/0
     19 ?        00:00:00 cpuhp/1
     20 ?        00:00:01 migration/1
     21 ?        00:00:00 ksoftirqd/1
     23 ?        00:00:00 kworker/1:0H-events_highpri
     26 ?        00:00:00 kdevtmpfs
     27 ?        00:00:00 inet_frag_wq
     28 ?        00:00:00 kauditd
     29 ?        00:00:00 khungtaskd
     30 ?        00:00:00 oom_reaper
     32 ?        00:00:00 writeback
     33 ?        00:00:03 kcompactd0
     34 ?        00:00:00 ksmd
     35 ?        00:00:00 khugepaged
     36 ?        00:00:00 kintegrityd
     37 ?        00:00:00 kblockd
     38 ?        00:00:00 blkcg_punt_bio
     39 ?        00:00:00 tpm_dev_wq
     40 ?        00:00:00 edac-poller
     41 ?        00:00:00 devfreq_wq
     42 ?        00:00:00 kworker/0:1H-kblockd
     43 ?        00:00:00 kswapd0
     50 ?        00:00:00 kthrotld
     52 ?        00:00:00 acpi_thermal_pm
     53 ?        00:00:00 mld
     54 ?        00:00:00 ipv6_addrconf
     59 ?        00:00:00 kstrp
     64 ?        00:00:00 zswap-shrink
     65 ?        00:00:00 kworker/u5:0
    125 ?        00:00:00 kworker/1:1H-kblockd
    126 ?        00:00:09 kworker/1:2-events
    132 ?        00:00:00 ata_sff
    133 ?        00:00:00 scsi_eh_0
    134 ?        00:00:00 scsi_tmf_0
    135 ?        00:00:00 scsi_eh_1
    136 ?        00:00:00 scsi_eh_2
    137 ?        00:00:00 scsi_tmf_2
    138 ?        00:00:00 scsi_tmf_1
    175 ?        00:00:00 jbd2/sda3-8
    176 ?        00:00:00 ext4-rsv-conver
    219 ?        00:00:00 systemd-journal
    242 ?        00:00:00 systemd-udevd
    280 ?        00:00:00 iprt-VBoxWQueue
    299 ?        00:00:00 cryptd
    339 ?        00:00:00 jbd2/sda1-8
    340 ?        00:00:00 ext4-rsv-conver
    396 ?        00:00:02 haveged
    404 ?        00:00:01 dbus-daemon
    416 ?        00:00:00 systemd-logind
    563 ?        00:00:10 memcached
    580 ?        00:00:00 cron
    586 ?        00:00:00 sshd
    593 tty1     00:00:00 agetty
    631 ?        00:00:04 ifplugd
    651 ?        00:00:08 VBoxService
    936 ?        00:00:00 master
   1066 ?        00:00:00 sshd
   1069 ?        00:00:00 systemd
   1070 ?        00:00:00 (sd-pam)
   1089 ?        00:00:01 sshd
   1090 pts/0    00:00:00 bash
   1277 ?        00:00:07 kworker/0:1-events
   1403 ?        00:00:00 dhclient
   1508 ?        00:00:00 qmgr
   1575 ?        00:00:00 kworker/u4:0-events_unbound
   1627 ?        00:00:00 kworker/u4:2-writeback
   1636 ?        00:00:00 kworker/0:2-mm_percpu_wq
   1642 ?        00:00:00 kworker/1:0-mm_percpu_wq
   1643 ?        00:00:00 kworker/u4:1-events_unbound
   1644 ?        00:00:00 pickup
   1652 ?        00:00:00 sshd
   1658 ?        00:00:00 sshd
   1659 pts/1    00:00:00 bash
   1673 pts/0    00:00:00 ps
    PID TTY          TIME CMD
      1 ?        00:00:01 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
      5 ?        00:00:00 slub_flushwq
      6 ?        00:00:00 netns
      8 ?        00:00:00 kworker/0:0H-events_highpri
     10 ?        00:00:00 mm_percpu_wq
     11 ?        00:00:00 rcu_tasks_kthread
     12 ?        00:00:00 rcu_tasks_rude_kthread
     13 ?        00:00:00 rcu_tasks_trace_kthread
     14 ?        00:00:00 ksoftirqd/0
     15 ?        00:00:00 rcu_preempt
     16 ?        00:00:00 migration/0
     18 ?        00:00:00 cpuhp/0
     19 ?        00:00:00 cpuhp/1
     20 ?        00:00:01 migration/1
     21 ?        00:00:00 ksoftirqd/1
     23 ?        00:00:00 kworker/1:0H-events_highpri
     26 ?        00:00:00 kdevtmpfs
     27 ?        00:00:00 inet_frag_wq
     28 ?        00:00:00 kauditd
     29 ?        00:00:00 khungtaskd
     30 ?        00:00:00 oom_reaper
     32 ?        00:00:00 writeback
     33 ?        00:00:03 kcompactd0
     34 ?        00:00:00 ksmd
     35 ?        00:00:00 khugepaged
     36 ?        00:00:00 kintegrityd
     37 ?        00:00:00 kblockd
     38 ?        00:00:00 blkcg_punt_bio
     39 ?        00:00:00 tpm_dev_wq
     40 ?        00:00:00 edac-poller
     41 ?        00:00:00 devfreq_wq
     42 ?        00:00:00 kworker/0:1H-kblockd
     43 ?        00:00:00 kswapd0
     50 ?        00:00:00 kthrotld
     52 ?        00:00:00 acpi_thermal_pm
     53 ?        00:00:00 mld
     54 ?        00:00:00 ipv6_addrconf
     59 ?        00:00:00 kstrp
     64 ?        00:00:00 zswap-shrink
     65 ?        00:00:00 kworker/u5:0
    125 ?        00:00:00 kworker/1:1H-kblockd
    126 ?        00:00:09 kworker/1:2-events
    132 ?        00:00:00 ata_sff
    133 ?        00:00:00 scsi_eh_0
    134 ?        00:00:00 scsi_tmf_0
    135 ?        00:00:00 scsi_eh_1
    136 ?        00:00:00 scsi_eh_2
    137 ?        00:00:00 scsi_tmf_2
    138 ?        00:00:00 scsi_tmf_1
    175 ?        00:00:00 jbd2/sda3-8
    176 ?        00:00:00 ext4-rsv-conver
    219 ?        00:00:00 systemd-journal
    242 ?        00:00:00 systemd-udevd
    280 ?        00:00:00 iprt-VBoxWQueue
    299 ?        00:00:00 cryptd
    339 ?        00:00:00 jbd2/sda1-8
    340 ?        00:00:00 ext4-rsv-conver
    396 ?        00:00:02 haveged
    404 ?        00:00:01 dbus-daemon
    416 ?        00:00:00 systemd-logind
    563 ?        00:00:10 memcached
    580 ?        00:00:00 cron
    586 ?        00:00:00 sshd
    593 tty1     00:00:00 agetty
    631 ?        00:00:04 ifplugd
    651 ?        00:00:08 VBoxService
    936 ?        00:00:00 master
   1066 ?        00:00:00 sshd
   1069 ?        00:00:00 systemd
   1070 ?        00:00:00 (sd-pam)
   1089 ?        00:00:01 sshd
   1090 pts/0    00:00:00 bash
   1277 ?        00:00:07 kworker/0:1-events
   1403 ?        00:00:00 dhclient
   1508 ?        00:00:00 qmgr
   1575 ?        00:00:00 kworker/u4:0-events_unbound
   1627 ?        00:00:00 kworker/u4:2-writeback
   1636 ?        00:00:00 kworker/0:2-mm_percpu_wq
   1642 ?        00:00:00 kworker/1:0-events
   1643 ?        00:00:00 kworker/u4:1-events_unbound
   1644 ?        00:00:00 pickup
   1652 ?        00:00:00 sshd
   1658 ?        00:00:00 sshd
   1659 pts/1    00:00:00 bash
   1678 pts/1    00:00:00 ping
   1679 pts/0    00:00:00 ps
